Structure Project
src
в”‚
в”њв”Ђв”Ђ    app
в”‚   в”њв”Ђв”Ђ    App.jsx
в”‚   в”њв”Ђв”Ђ    providers.jsx
в”‚   в”њв”Ђв”Ђ    AppRoutes.jsx
в”‚   в””в”Ђв”Ђ     ProtectedRoute.jsx
в”‚
в”њв”Ђв”Ђ    core
в”‚
в”‚   в”њв”Ђв”Ђ    contexts
в”‚   в”‚   в”њв”Ђв”Ђ    CartContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    WishlistContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    ThemeContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    LanguageContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    ChatContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    LoadingContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ     NotificationContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ   AuthContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ    hooks
в”‚   в”‚   в”њв”Ђв”Ђ    useCart.js
в”‚   в”‚   в”њв”Ђв”Ђ    useWishlist.js
в”‚   в”‚   в”њв”Ђв”Ђ    useTheme.js
в”‚   в”‚   в”њв”Ђв”Ђ    useLanguage.js
в”‚   в”‚   в”њв”Ђв”Ђ    useChatbot.js
в”‚   в”‚   в””в”Ђв”Ђ     useLocalStorage.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ    utils
в”‚   в”‚   в”њв”Ђв”Ђ    storage.js
в”‚   в”‚   в”њв”Ђв”Ђ    priceFormat.js
в”‚   в”‚   в”њв”Ђв”Ђ    discount.js
в”‚   в”‚   в”њв”Ђв”Ђ    searchEngine.js
в”‚   в”‚   в””в”Ђв”Ђ     debounce.js
в”‚   в”‚   в””в”Ђв”Ђ formatSlug.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ     constants
в”‚       в”њв”Ђв”Ђ    routes.js
в”‚       в”њв”Ђв”Ђ    config.js
в”‚       в””в”Ђв”Ђ     breakpoints.js
в”‚
в”њв”Ђв”Ђ    features
в”‚
в”њв”Ђв”Ђ    deals
в”‚   в”њв”Ђв”Ђ   pages
в”‚   в”‚   в””в”Ђв”Ђ    DealsPage.jsx
в”‚   в”њв”Ђв”Ђ   components
в”‚   в”‚   в””в”Ђв”Ђ    DealsSidebar.jsx
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ dealsData.js
в””в”Ђв”Ђ electronics
в”‚   в”њв”Ђв”Ђ pages
в”‚     в””в”Ђв”Ђ ElectronicsPage.jsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ ElectronicsSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ElectronicsSlider.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductSidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ ElectronicsCard.jsx
в”‚   в””в”Ђв”Ђ data
в”‚       в””в”Ђв”Ђ electronicsData.js
в”‚       в””в”Ђв”Ђ sectionsData.js
в””в”Ђв”Ђ mobiles
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в””в”Ђв”Ђ MobilesPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ MobilesSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MobilesSlider.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MobilesCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ MobilesSidebar.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data
в”‚       в”њв”Ђв”Ђ mobilesData.js
в”‚       в””в”Ђв”Ђ sectionsData.js
в”њв”Ђв”Ђ    auth
в”‚   в”њв”Ђв”Ђ   pages
в”‚   в”‚   в””в”Ђв”Ђ    Auth.jsx
в”њв”Ђв”Ђ    home
в”‚   в”њв”Ђв”Ђ    pages
в”‚   в”‚   в””в”Ђв”Ђ     HomePage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”њв”Ђв”Ђ    HeroSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    HeroSlider.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    CategoriesPreview.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    CategoryPreviewCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    FeaturedProducts.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    FeaturedProductCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    FlashSaleSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    FlashSaleTimer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    BestSellerSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    TrendingProducts.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    PromoBanner.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    PromoGrid.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    BrandsSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    BrandCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    RecommendedSection.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    RecentlyViewedSection.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    NewsletterSection.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ     HomeSkeleton.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ    hooks
в”‚   в”‚   в””в”Ђв”Ђ     useHomeData.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ     data
в”‚       в”њв”Ђв”Ђ    homeBanners.js
в”‚       в”њв”Ђв”Ђ    featuredProducts.js
в”‚       в””в”Ђв”Ђ     brands.js

в”‚   в”њв”Ђв”Ђ    products
в”‚   в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    ProductCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    ProductGallery.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    ProductFilters.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    ProductRating.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    ProductSkeleton.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     ProductVariants.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    ProductsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     ProductDetailsPage.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ    hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     useProducts.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ     data
в”‚   в”‚       в””в”Ђв”Ђ     products.js
в”‚
в”‚   в”њв”Ђв”Ђ    categories
в”‚   в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    CategoryCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     CategoryList.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ     data
в”‚   в”‚       в””в”Ђв”Ђ     categories.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚       в””в”Ђв”Ђ CategoryPage.jsx
в”‚   в”њв”Ђв”Ђ    cart
в”‚   в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    CartItem.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    CartSummary.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     MiniCart.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ     pages
в”‚   в”‚       в””в”Ђв”Ђ     CartPage.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    wishlist
в”‚   в”‚   в””в”Ђв”Ђ     pages
в”‚   в”‚       в””в”Ђв”Ђ     WishlistPage.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    offers
в”‚   в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     OfferCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ     data
в”‚   в”‚       в””в”Ђв”Ђ     offers.js
в”‚
в”‚   в”њв”Ђв”Ђ    marketing
в”‚   в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    HeroBanner.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    FeaturedProducts.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     FlashSale.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    search
в”‚   в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    SearchBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ    SearchSuggestions.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     SearchResults.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    filters
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     FilterSidebar.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    sorting
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     SortDropdown.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    pagination
в”‚   в”‚   в””в”Ђв”Ђ     hooks
в”‚   в”‚       в””в”Ђв”Ђ     useInfiniteScroll.js
в”‚
в”‚   в”њв”Ђв”Ђ    recommendations
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     RecommendedProducts.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    recentlyViewed
в”‚   в”‚   в”њв”Ђв”Ђ    hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     useRecentlyViewed.js
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     RecentlyViewed.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    compare
в”‚   в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ     CompareTable.jsx
в”‚   в”‚   в””в”Ђв”Ђ     pages
в”‚   в”‚       в””в”Ђв”Ђ     ComparePage.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    quickview
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     QuickViewModal.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    variants
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     VariantSelector.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    inventory
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     StockIndicator.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    coupons
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     CouponInput.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    socialProof
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     PurchaseIndicator.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    reviews
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в”њв”Ђв”Ђ    ReviewForm.jsx
в”‚   в”‚       в””в”Ђв”Ђ     ReviewList.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    checkout
в”‚   в”‚   в””в”Ђв”Ђ     pages
в”‚   в”‚       в”њв”Ђв”Ђ    CheckoutPage.jsx
в”‚   в”‚       в””в”Ђв”Ђ     OrderSuccess.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    gallery
в”‚   в”‚   в””в”Ђв”Ђ     components
в”‚   в”‚       в””в”Ђв”Ђ     ProductGallery.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    support
в”‚   в”‚   в””в”Ђв”Ђ     pages
в”‚   в”‚       в”њв”Ђв”Ђ    HelpCenter.jsx
в”‚   в”‚       в””в”Ђв”Ђ     FAQ.jsx
в”‚
в”‚   в””в”Ђв”Ђ     chatbot
в”‚       в”њв”Ђв”Ђ    components
в”‚       в”‚   в”њв”Ђв”Ђ    ChatWidget.jsx
в”‚       в”‚   в”њв”Ђв”Ђ    ChatWindow.jsx
в”‚       в”‚   в”њв”Ђв”Ђ    ChatMessage.jsx
в”‚       в”‚   в””в”Ђв”Ђ     ChatInput.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ    hooks
в”‚       в”‚   в””в”Ђв”Ђ     useChatbot.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ    data
в”‚       в”‚   в””в”Ђв”Ђ     botResponses.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ     styles
в”‚           в””в”Ђв”Ђ     chatbot.css
в”‚
в”њв”Ђв”Ђ    admin
в”‚
в”‚   в”њв”Ђв”Ђ    pages
в”‚   в”‚   в”њв”Ђв”Ђ    Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    ProductsAdmin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    CategoriesAdmin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    OffersAdmin.jsx
в”‚   в”‚   в””в”Ђв”Ђ     Analytics.jsx
в”‚
в”‚   в”њв”Ђв”Ђ    components
в”‚   в”‚   в”њв”Ђв”Ђ    AddProductForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    EditProductForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ    AddCategoryForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ     AddOfferForm.jsx
в”‚
в”‚   в””в”Ђв”Ђ     hooks
в”‚       в””в”Ђв”Ђ     useAdminProducts.js
в”‚
в”њв”Ђв”Ђ    layout
в”‚   в”њв”Ђв”Ђ    Header.jsx
в”‚   в”њв”Ђв”Ђ    Footer.jsx
в”‚   в”њв”Ђв”Ђ    Sidebar.jsx
в”‚   в”њв”Ђв”Ђ    MegaMenu.jsx
в”‚   в””в”Ђв”Ђ     AdminLayout.jsx
в”‚
в”њв”Ђв”Ђ    ui
в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”њв”Ђв”Ђ GoToTopButton.jsx
в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”њв”Ђв”Ђ Skeleton.jsx
в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”њв”Ђв”Ђ Breadcrumb.jsx
в”‚   в””в”Ђв”Ђ EmptyState.jsx
в”‚
в”њв”Ђв”Ђ    pwa
в”‚   в”њв”Ђв”Ђ    serviceWorker.js
в”‚   в””в”Ђв”Ђ     manifest.json
в”‚
в”њв”Ђв”Ђ    i18n
в”‚   в”њв”Ђв”Ђ    ar.json
в”‚   в””в”Ђв”Ђ     en.json
в”‚
в”њв”Ђв”Ђ    styles
в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ dark.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в””в”Ђв”Ђ categorie.css
в”‚   в””в”Ђв”Ђ Loader.css
в”‚   в””в”Ђв”Ђ newsletter.css
в”‚   в””в”Ђв”Ђ product.css
в”‚   в””в”Ђв”Ђ SidebarMenu.css
в”‚   в””в”Ђв”Ђ Promo.css
в”‚   в””в”Ђв”Ђ HeroSlider.css
в”‚   в”њв”Ђв”Ђ goToTop.css
в”‚   в”њв”Ђв”Ђ categoryPage.css
в”‚
в”њв”Ђв”Ђ    data
в”‚   в”њв”Ђв”Ђ    products.js
в”‚   в”њв”Ђв”Ђ    categories.js
в”‚   в””в”Ђв”Ђ     offers.js
в”‚
в””в”Ђв”Ђ     main.jsx
в”‚
в””в”Ђв”Ђ     fontawesome.js

ipconfig